REACT_APP_API_BASE_URL=http://localhost:3300
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_CLIENT_ID=965958523455-e4kagn05kspaneb4bjli6fnbufhf8fe5.apps.googleusercontent.com
REACT_APP_SERVER_SOCKET_URL=http://localhost:3300